# kassablad.app

./: Dockerfile  kassablad.app.sln
Server/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  kassablad.app.Server.csproj
Server/Controllers/: FKassaController.cs  KassaContainerController.cs  KassaController.cs  KassaNominationController.cs  NominationController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211229094830_initial.Designer.cs  20211229094830_initial.cs  20211229142610_updatedComplexTypeOnNominations.Designer.cs  20211229142610_updatedComplexTypeOnNominations.cs  20211229153231_fixedComplexTypeNomIssue.Designer.cs  20211229153231_fixedComplexTypeNomIssue.cs  20211229173531_addRelationKassaContainerToApplicationUser.Designer.cs  20211229173531_addRelationKassaContainerToApplicationUser.cs  20211229175018_addNomOwnedTypeToKassaNominations.Designer.cs  20211229175018_addNomOwnedTypeToKassaNominations.cs  20211229180420_addComputedTotalColumnToKassaNoms.Designer.cs  20211229180420_addComputedTotalColumnToKassaNoms.cs  20220123154903_addFKassa.cs  (+22 more)
Server/Models/: ApplicationUser.cs  Consumptie.cs  ConsumptieCount.cs  FKassa.cs  Kassa.cs  KassaContainer.cs  KassaContainerApplicationUser.cs  KassaContainerTapper.cs  KassaNomination.cs  KassaTemplate.cs  Nom.cs  Nomination.cs  Tapper.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+57 files in other folders)
